// Place your settings in this file to overwrite the default settings
{
    // 控制字体大小。
    "editor.fontSize": 16,
    // 可执行 GIT 的路径
    "git.path": "C:/Program Files (x86)/Git/bin/git.exe",
    // 启用要发送给 Microsoft 的使用情况数据和错误。
    "telemetry.enableTelemetry": false,
    // 启用要发送给 Microsoft 的故障报表。
	// 此选项需重启才可生效。
    "telemetry.enableCrashReporter": false,
    // 指向可执行的 php。
    "php.validate.executablePath": "D:/PhpComeOn/php/php.exe"
}